/* Form container */
/* form {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    max-width: 800px;
    margin: 30px auto;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  

  label {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 8px;
    display: block;
    color: #333;
  }
  
  
  input[type="text"],
  input[type="url"],
  input[type="date"],
  select {
    width: 100%;
    padding: 12px;
    margin: 8px 0 20px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    background-color: #fff;
  }

  button[type="submit"],
  button[type="button"] {
    background-color: #007bff;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
  }
  

  button[type="submit"]:hover,
  button[type="button"]:hover {
    background-color: #0056b3;
  }
  
  
  select {
    width: 100%;
    padding: 12px;
    margin: 8px 0 20px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
    font-size: 14px;
  }
  
  

  h4 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  button[type="button"] {
    background-color: #f44336;
    margin-top: 10px;
  }
  
 
  input[type="file"] {
    padding: 10px;
    margin-top: 10px;
  }

  @media (max-width: 768px) {
    form {
      padding: 15px;
      margin: 20px;
    }
    
    input[type="text"],
    input[type="url"],
    input[type="date"],
    select {
      font-size: 16px;
    }
    
    button[type="submit"],
    button[type="button"] {
      font-size: 14px;
      padding: 10px 15px;
    }
  }
   */
   @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap');

   body {
     font-family: 'Inter', sans-serif;
     background: #f5f5f5;
   }
   
   .form-container {
     max-width: 850px;
     margin: auto;
     padding: 40px;
     background: white;
     border-radius: 12px;
     box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
     text-align: center;
   }
   
   .form-title {
     font-size: 26px;
     font-weight: 600;
     margin-bottom: 8px;
   }
   
   .subtitle {
     font-size: 14px;
     color: gray;
     margin-bottom: 30px;
     font-weight: 400;
   }
   
   /* Grid Layout for Fields */
   .form-grid {
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     gap: 25px 40px;  /* More spacing between fields */
     padding: 0 10px;
   }
   
   .form-group {
     display: flex;
     flex-direction: column;
     position: relative;
     text-align: left;
   }
   
   label {
     font-weight: 500;
     margin-bottom: 8px;
     font-size: 14px;
     color: #333;
   }
   
   .input-container {
     position: relative;
   }
   
   input {
     width: 100%;
     padding: 14px;
     border: 1.5px solid #d1d1d1;
     border-radius: 8px;
     font-size: 16px;
     transition: 0.3s ease-in-out;
     font-family: 'Inter', sans-serif;
     background: #f9f9f9;
   }
   
   input:focus {
     border-color: #4caf50;
     outline: none;
     box-shadow: 0px 0px 6px rgba(76, 175, 80, 0.3);
   }
   
   input[type="file"] {
     border: none;
     padding: 8px;
     background: #f3f3f3;
     border-radius: 8px;
   }
   
   .icon {
     position: absolute;
     right: 15px;
     top: 50%;
     transform: translateY(-50%);
     font-size: 16px;
     color: gray;
     cursor: pointer;
   }
   
   /* Submit Button */
   .submit-btn {
     background: #4caf50;
     color: white;
     padding: 16px;
     font-size: 18px;
     border: none;
     border-radius: 8px;
     cursor: pointer;
     width: 100%;
     font-weight: 500;
     margin-top: 30px;
     transition: 0.3s ease-in-out;
   }
   
   .submit-btn:hover {
     background: #45a049;
   }
   
   /* Responsive Design */
   @media (max-width: 768px) {
     .form-grid {
       grid-template-columns: 1fr;
       gap: 20px;
     }
   }
   
