/* Container Styles */
.container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    font-family: Arial, sans-serif;
  }
  
  /* Heading */
  h1, h2 {
    text-align: center;
    color: #333;
  }
  
  /* Buttons */
  .btn {
    padding: 8px 16px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  
  .btn-info {
    background-color: #17a2b8;
    color: white;
  }
  
  .btn-primary {
    background-color: #007bff;
    color: white;
  }
  
  .btn-danger {
    background-color: #dc3545;
    color: white;
  }
  
  .btn:hover {
    opacity: 0.8;
  }
  
  /* Upload Section */
  .upload-container {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .file-input {
    display: block;
    margin: 10px auto;
    padding: 8px;
  }
  
  .upload-button {
    background-color: #28a745;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .upload-button:hover {
    background-color: #218838;
  }
  
  .upload-status {
    margin-top: 10px;
    font-size: 14px;
    color: green;
  }
  
  /* Table Styles */
  .table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  .table th,
  .table td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
  }
  
  .table th {
    background-color: #f8f9fa;
    color: #333;
  }
  
  .table-striped tbody tr:nth-child(odd) {
    background-color: #f2f2f2;
  }
  
  .table-bordered th,
  .table-bordered td {
    border: 1px solid #ccc;
  }
  
  /* Filters */
  .filters {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 15px;
  }
  
  .filters input {
    padding: 8px;
    width: 200px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .filters {
      flex-direction: column;
      align-items: center;
    }
    
    .filters input {
      width: 90%;
    }
  }
  