* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom, #dce4f2, white);
  }
  
  .container {
    max-width: 1100px;
    margin: auto;
    padding: 20px;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
  }
  
  .logo {
    background: #999;
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
  }
  
  .title {
    font-size: 28px;
    font-weight: bold;
  }
  
  nav {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  
  nav a {
    color: blue;
    text-decoration: none;
    font-size: 16px;
  }
  
  .fa-user {
    font-size: 22px;
    cursor: pointer;
  }
  
  main {
    padding: 40px 0;
  }
  
  h2 {
    font-size: 24px;
    color: blue;
  }
  
  p {
    margin-top: 10px;
    font-size: 16px;
    line-height: 1.5;
  }
  
  footer {
    background: #e0e0e0;
    padding: 15px;
    text-align: center;
  }
  
  .links a {
    margin-right: 10px;
    color: blue;
    text-decoration: none;
  }
  
  .social i {
    font-size: 20px;
    margin: 0 5px;
    cursor: pointer;
  }
  