.signup-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 2rem;
  background-color: #ffffff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  font-family: 'Arial', sans-serif;
}

.signup-container h2 {
  text-align: start;
  margin-bottom: 1.5rem;
  font-size: 1.8rem;
  font-weight: bold;
}
p{
  text-align: start;
  color: #A6A6A6;
}

.signup-container form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.signup-container label {
  font-size: 0.9rem;
  color: #333;
}

.signup-container input {
  padding: 0.8rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  width: 100%;
  box-sizing: border-box;
  transition: border-color 0.3s ease;
}

.signup-container input:focus {
  border-color: #007bff;
  outline: none;
}

.signup-container button {
  padding: 0.8rem;
  font-size: 1rem;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.signup-container button:hover {
  background-color: #0056b3;
}

.signup-container .message {
  text-align: center;
  margin-top: 1rem;
  font-size: 0.9rem;
  color: #ff0000;
}

.position-relative {
  position: relative;
}

.pen-icon {
  position: absolute;
  top: 50%;
  right: 10px; /* Adjust position */
  transform: translateY(-50%);
  cursor: pointer;
  color: #6c757d; /* Optional: Change icon color */
}
.input-group-text {
  position: absolute;
  top: 50%;
  right: 10px; /* Adjust position */
  transform: translateY(-50%);
  cursor: pointer;
  color: #6c757d;
  background-color: white;
  border: none;
}

.form-control {
  border-color: #ddd;
  border-radius: 0.5rem;
}

.btn-primary {
  background-color: #0056D2;
  border: none;
}
.custom-border {
  border-left: 20px solid #ddd;
  border-right: 20px solid #ddd;
  border-bottom: 20px solid #ddd;
  padding: 20px;
  border-radius: 0;
}

.custom-input-border .form-control {
  border-left: 20px solid #ddd;
  border-right: 20px solid #ddd;
  border-bottom: 2px solid #ddd;
  border-top: none;
  border-radius: 0;
}
.btn-custom {
  width: 200px;
  padding: 6pxpx;
  font-size: 16px;
  text-align: center;
}



