/* Global styles */
:root {
    --primary-color: #1a73e8;
    --secondary-color: #4285f4;
    --text-color: #202124;
    --background-color: #ffffff;
    --border-color: #dadce0;
  }
  
  body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    color: var(--text-color);
    background-color: var(--background-color);
  }
  
  .form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    padding: 1rem;
  }
  
  .form-field {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  
    label {
      font-weight: 500;
    }
  
    input {
      padding: 0.5rem;
      border: 1px solid var(--border-color);
      border-radius: 4px;
    }
  }
  
  button {
    background-color: var(--primary-color);
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  
    &:disabled {
      opacity: 0.7;
      cursor: not-allowed;
    }
  }
  
  /* Add more global styles as needed */