<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BSP - Buy & Sell Patents</title>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <img src="../Assetes/image.png" alt="Logo found"/>
            </div>
            <nav>
                <ul>
                    <li><a class="ac" href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><button class="btn-signup" routeLink="/signup">Sign Up</button></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <section class="hero">
        <h1>"Unlock Innovation – Buy and <br/> Sell Patents with Ease."</h1>
        <p>"Access a marketplace of patents across industries. Discover, purchase, or <br/>monetize intellectual property securely and transparently."</p>
        
    </section>
    <button class="btn-explore">Explore Patents</button>
    <section class="how-it-works">
        <h2>How it Works</h2>
        <div class="steps">
            <div class="step"> <span>1.</span> Browse Patent: <p>Explore a diverse selection of patents.</p></div>
            <div class="step"> <span>2.</span> Secure Transactions: <p>Our platform ensures secure IP transfers.</p></div>
            <div class="step"> <span>3.</span> Monetize Your IP: <p>List your patent to connect with buyers.</p></div>
        </div>
    </section>
    
    <section class="join-community">
        <h2>Join our Community</h2>
        <p>Ready to <button class="btn-buy">Buy</button> or <button class="btn-sell">Sell</button> Patents?</p>
    </section>

    <section class="benefits">
        <h2>Benefits of Using Our Platform</h2>
        <ul>
            <li>✅ Wide Patent Range</li>
            <li>✅ Secure Transactions</li>
            <li>✅ Expert Support</li>
            <li>✅ Direct Buyer Connections</li>
        </ul>
    </section>
    
    <footer>
        <p>© 2024 Bayslope Business Solutions Private Limited</p>
    </footer>
</body>
</html>
