body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: white;
    color: #333;
    text-align: center;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: linear-gradient(to right, #ffffff, #dbeafe);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
/* .navbar ul li a{
    color: #007bff;
}
.navbar ul li a :hover{
    padding: 1;
} */
.navbar .logo {
    background-image: url('../Assetes/image.png');
}
.navbar ul {
    list-style: none;
    display: flex;
    gap: 20px;
}
.navbar a {
    text-decoration: none;
    color: #333;
    color: #007bff;
    font-weight: bold;
    transition: color 0.3s ease;
}
.navbar a:hover {
    color: white;
    padding: 10px 20px;
    border: none;
    background-color: #007bff;
    cursor: pointer;
    font-size: 16px;
    border-radius: 20px;
    transform: scale(1.1);
    transition: all 0.3s ease;

}
.btn-signup, .btn-explore, .btn-buy, .btn-sell {
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 20px;
    transition: all 0.3s ease;
}
.btn-signup {
    background-color: #007bff;
    color: white;
}
.btn-signup:hover {
    background-color: #0056b3;
    transform: scale(1.1);
    
}
.hero {
    padding: 60px 20px;
    color: rgb(119, 112, 112); /* Change text color to white for better contrast */
    font-size: 20px;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
    animation: fadeIn 1s ease-in-out;
    background-image: url('../Assetes/BackgroundHome.png'); /* Add your image URL here */
    background-size: cover; /* Ensures the image covers the whole section */
    background-position: center; /* Centers the image */
    background-repeat: no-repeat; /* Prevents image repetition */
    margin-bottom: 20px;
}

.hero h1{
    color: #007bff;
    font-size: 50px;
}
.btn-explore {
    background-color: #2563eb;
    color: white;
}
.btn-explore:hover {
    background-color: #1e40af;
    transform: scale(1.1);
}
.how-it-works, .join-community, .benefits {
    padding: 40px 20px;
    background: #f8fafc;
    margin: 20px;
    border-radius: 10px;
    transition: transform 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.how-it-works:hover, .join-community:hover, .benefits:hover {
    transform: translateY(-5px);
}

.how-it-works h2{
    color: #007bff;
    font-size: 30px;
}


.benefits ul {
    list-style: none;
    padding: 0;
}
.benefits li {
    margin: 10px 0;
    font-size: 18px;
}
.btn-buy {
    background-color: #2563eb;
    color: white;
}
.btn-buy:hover {
    background-color: #1e40af;
}
.btn-sell {
    background-color: #22c55e;
    color: white;
}
.btn-sell:hover {
    background-color: #16a34a;
}
footer {
    padding: 20px;
    background: #f1f5f9;
    font-size: 14px;
}
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}