<div class="login-form">
    <form (ngSubmit)="onSubmit()">
      <label for="email">Email:</label>
      <input type="email" [(ngModel)]="formData.email" name="email" required />
  
      <label for="password">Password:</label>
      <input type="password" [(ngModel)]="formData.password" name="password" required />
  
      <button type="submit">Login</button>
    </form>
  
    <p>{{ message }}</p>
  
    <!-- Display user data after successful login -->
    <div *ngIf="userData">
      <h3>Welcome, {{ userData.first_name }} {{ userData.last_name }}!</h3>
      <p>Email: {{ userData.email }}</p>
    </div>
  </div>
  