/* body {
  font-family: 'Arial', sans-serif;
  background-color: #f8f8f8;
  margin: 0;
  padding: 0;
}

.container {
  width: 90%;
  margin: auto;
  background: white;
  padding: 20px;
  border-radius: 10px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
}

.logo {
  width: 80px;
}

.title {
  font-size: 32px;
  font-weight: bold;
  text-align: center;
}

.nav a {
  text-decoration: none;
  color: black;
  margin: 0 10px;
  font-size: 16px;
}

.back-link {
  text-decoration: none;
  color: black;
  display: block;
  margin: 10px 0;
}

.search-box input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.section-title {
  font-size: 20px;
  font-weight: bold;
  color: blue;
  margin-top: 30px;
}

.info-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}

.info-table td {
  border: 1px solid #ddd;
  padding: 10px;
}

.link {
  color: blue;
  text-decoration: underline;
  cursor: pointer;
}

.icon {
  width: 20px;
  margin-left: 5px;
}

.more-link {
  color: blue;
  cursor: pointer;
}

.footer {
  text-align: center;
  margin-top: 30px;
  padding: 20px;
  background: #f1f1f1;
  font-size: 14px;
}

.footer-links a {
  margin: 0 10px;
  text-decoration: none;
  color: black;
}

.social-icons i {
  margin: 0 5px;
  font-size: 18px;
  cursor: pointer;
} */
body {
  font-family: 'Arial', sans-serif;
  background-color: #f8f8f8;
  margin: 0;
  padding: 0;
}

.container {
  width: 90%;
  margin: auto;
  background: white;
  padding: 20px;
  border-radius: 10px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
}

.logo {
  width: 80px;
}

.title {
  font-size: 32px;
  font-weight: bold;
  text-align: center;
}

.nav a {
  text-decoration: none;
  color: black;
  margin: 0 10px;
  font-size: 16px;
}

.back-link {
  text-decoration: none;
  color: black;
  display: block;
  margin: 10px 0;
}

.search-box input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.section-title {
  font-size: 20px;
  font-weight: bold;
  color: blue;
  margin-top: 30px;
}

/* Grid Layout */
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 10px;
}

.grid-item {
  background: #fff;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  border: 1px solid #ddd;
}

.grid-item strong {
  color: black;
  font-size: 14px;
}

.highlight {
  color: blue;
  font-weight: bold;
}

.icon {
  width: 20px;
  margin-left: 5px;
}

.more-link {
  color: blue;
  cursor: pointer;
}

.footer {
  text-align: center;
  margin-top: 30px;
  padding: 20px;
  background: #f1f1f1;
  font-size: 14px;
}

.footer-links a {
  margin: 0 10px;
  text-decoration: none;
  color: black;
}

.social-icons i {
  margin: 0 5px;
  font-size: 18px;
  cursor: pointer;
}

