
.container {
    padding: 20px;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .container h1 {
    text-align: center;
    color: #343a40;
    margin-bottom: 20px;
  }
  

  .filters {
    background-color: #ffffff;
    padding: 15px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    margin-bottom: 20px;
  }
  
  .filters h4 {
    margin-bottom: 15px;
    color: #495057;
  }
  
  .filters label {
    display: block;
    margin-bottom: 10px;
    color: #495057;
  }
  
  .filters input, .filters select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    margin-top: 5px;
    font-size: 14px;
  }
  
  .filters button {
    margin-right: 10px;
  }
  
  
  .table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
  }
  
  .table thead {
    background-color: #343a40;
    color: #ffffff;
  }
  
  .table th, .table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #e0e0e0;
  }
  
  .table th {
    font-weight: bold;
  }
  
  .table tr:hover {
    background-color: #f1f1f1;
  }
  
  .table .btn {
    font-size: 14px;
    padding: 5px 10px;
  }
  
 
  .feedback-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    max-width: 800px;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    z-index: 1000;
  }
  
  .feedback-modal h3 {
    margin-bottom: 20px;
    color: #343a40;
  }
  
  .feedback-modal .table {
    border: none;
  }
  
  .feedback-modal .btn {
    display: block;
    margin: 10px auto 0;
  }
  

  .verification-form {
    background-color: #ffffff;
    padding: 20px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
  }
  
  .verification-form h3 {
    margin-bottom: 20px;
    color: #495057;
  }
  
  .verification-form label {
    display: block;
    margin-bottom: 10px;
    color: #495057;
  }
  
  .verification-form input,
  .verification-form select,
  .verification-form textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    margin-top: 5px;
    font-size: 14px;
  }
  
  .verification-form button {
    margin-right: 10px;
  }
  

  .btn {
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .btn-primary {
    background-color: #007bff;
    color: #ffffff;
    border: none;
  }
  
  .btn-primary:hover {
    background-color: #0056b3;
  }
  
  .btn-secondary {
    background-color: #6c757d;
    color: #ffffff;
    border: none;
  }
  
  .btn-secondary:hover {
    background-color: #545b62;
  }
  
  .btn-danger {
    background-color: #dc3545;
    color: #ffffff;
    border: none;
  }
  
  .btn-danger:hover {
    background-color: #b52a38;
  }
  
  .btn-info {
    background-color: #17a2b8;
    color: #ffffff;
    border: none;
  }
  
  .btn-info:hover {
    background-color: #117a8b;
  }
  
  .alert {
    padding: 15px;
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
    border-radius: 4px;
  }
  
  .alert-success {
    margin-bottom: 20px;
  }
  .upload-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
  }
  
  .file-input {
    margin: 10px 0;
  }
  
  .upload-button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .upload-button:hover {
    background-color: #0056b3;
  }
  
  .upload-status {
    margin-top: 10px;
    font-weight: bold;
  }
   