.signup-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 2rem;
  background-color: #ffffff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  font-family: 'Arial', sans-serif;
}

.signup-container h2 {
  text-align: center;
  margin-bottom: 1.5rem;
  font-size: 1.8rem;
  font-weight: bold;
}

.signup-container form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.signup-container label {
  font-size: 0.9rem;
  color: #333;
}

.signup-container input {
  padding: 0.8rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  width: 100%;
  box-sizing: border-box;
  transition: border-color 0.3s ease;
}

.signup-container input:focus {
  border-color: #007bff;
  outline: none;
}

.signup-container button {
  padding: 0.8rem;
  font-size: 1rem;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.signup-container button:hover {
  background-color: #0056b3;
}

.signup-container .message {
  text-align: center;
  margin-top: 1rem;
  font-size: 0.9rem;
  color: #ff0000;
}
