<div class="signup-container">
    <h2>Sign Up</h2>
    
    <form (ngSubmit)="onSubmit()">
      <div>
        <label for="first_name">First Name</label>
        <input type="text" id="first_name" [(ngModel)]="formData.first_name" name="first_name" required />
      </div>
  
      <div>
        <label for="last_name">Last Name</label>
        <input type="text" id="last_name" [(ngModel)]="formData.last_name" name="last_name" required />
      </div>
  
      <div>
        <label for="email">Email</label>
        <input type="email" id="email" [(ngModel)]="formData.email" name="email" required />
      </div>
  
      <div>
        <label for="phone_number">Phone Number</label>
        <input type="text" id="phone_number" [(ngModel)]="formData.phone_number" name="phone_number" required />
      </div>
  
      <div>
        <label for="password">Password</label>
        <input type="password" id="password" [(ngModel)]="formData.password" name="password" required />
      </div>
  
      <div>
        <label for="confirm_password">Confirm Password</label>
        <input type="password" id="confirm_password" [(ngModel)]="formData.confirm_password" name="confirm_password" required />
      </div>
  
      <button type="submit">Sign Up</button>
    </form>
  
    <div *ngIf="message" class="message">
      {{ message }}
    </div>
  </div>
  